<html>
  <head>
     <link rel="stylesheet" type="text/css" href="validation.css"/>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript" language="javascript"></script>
      <script src="validate.js" type="text/javascript" language="javascript"></script>
      
  </head>
    <body>
    <div id="header">
        <h1> Welcome to form Validation</h1>
    </div>
    
       <form id="signup-form">
          <table>
              <tr>
                  <td>Name</td>
                  <td>
                      <input id="user-name"/> 
                  </td>
                  <td>
                      <span class="error error-username">Invalid UserName, must contain at least 6 digits</span> 
                  </td>

              </tr>
              <tr>
                  <td>Password</td>
                  <td>
                      <input id="user-password" type="password"/>
                  </td>
                  <td>
                      <span class="error  error-password">Invlalid Password! must contain minimum 6 digits</span> 
                  </td>
              </tr>
              <tr>
                  <td>ReType Password</td>
                  <td>
                      <input id="user-re-password" type="password"/>
                  </td>
                  <td>
                      <span class="error  error-re-password">Password Mismatch</span> 
                  </td>
              </tr>
              <tr>
                  <td>Email</td>
                  <td>
                      <input id="user-email"/>
                  </td>
                <td>
                      <span class="error  error-email">Invalid Email</span> 
                  </td>
              </tr>
              <tr>
                  <td></td>
                  <td>
                      <input id="submit-form" type="submit" Value="Sign Up"/>
                  </td>

              </tr>
          </table>
          

   </form>
    </body>
</html>